# Configuration file

general {

    vanilla {

        ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7788102

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9563477

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11783313

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=12181383

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6076481

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7326022

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        swampland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        river {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7788102

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9563477

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        frozen_ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        frozen_river {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6794640

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=16050879

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_mountains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mushroom_island {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=14480757

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=13826156

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mushroom_island_shore {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=9893208

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9893208

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11783313

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=12181383

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forest_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6076481

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7326022

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_edge {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=8370256

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=8575574

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_edge {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        deep_ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        stone_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=8370256

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9362006

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=8370256

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9362006

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=8370256

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9362006

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        roofed_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7526729

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6794640

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=16050879

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6794640

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=16050879

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6076481

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7326022

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7647554

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9362006

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_plus {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11064110

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=14741629

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_plateau {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7970857

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=13359726

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7706933

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=11392325

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_f {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7706933

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9355826

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=9813298

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=10868817

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        sunflower_plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7788102

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9563477

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11783313

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=12181383

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6932333

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=8777320

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        flower_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=11392325

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6076481

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7326022

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        swampland_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=4146691
        }

        ice_plains_spikes {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_edge_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6997578

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=7723075

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        roofed_forest_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=6215453

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6794640

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9627836

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_spruce_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=6730871

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9430899

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7451201

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9362006

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_plus_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=16776548

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=10464117

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11064110

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=14741629

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_plateau_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_bryce {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=8626751

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=10868817

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_f_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=7706933

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=9355826

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=11064110

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=14741629

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

    }

}


