# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        rftoolsdim=rftools
        ae2stuff=appliedenergistics2
        integrateddynamics=integratedtunnels
     >
    S:"Whitelisted Items" <
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
        probe
     >
}


