# Configuration file

0000 {
    S:autoJumpState=0
}


"14825179175:25565" {
    S:autoJumpState=0
}


localhost {
    S:autoJumpState=0
}


"localhost:25565" {
    S:autoJumpState=0
}


s69alehousegamingcom {
    S:autoJumpState=0
}


